<!DOCTYPE html>
<html>
<head>
	<title>Revanced Extended</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: auto;
			font-size: 14px;
			table-layout: fixed;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
			word-wrap: break-word;
			overflow-wrap: break-word;
			white-space: normal;
		}

		tr {
			display: block;
			margin-bottom: 10px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			overflow: hidden;
		}

		@media only screen and (min-width: 600px) {
			tr {
				display: table-row;
				border-radius: 0;
				margin-bottom: 0;
				overflow: visible;
			}

			th, td {
				display: table-cell;
				border-bottom: none;
				padding: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Download Revanced Extended from Github Release</h1>

	<table>
		<thead>
			<tr>
				<th>Asset Name</th>
				<th>Size</th>
				<th>Download</th>
			</tr>
		</thead>
		<tbody id="assets">
		</tbody>
	</table>

	<script>
		function toMB(sizeInBytes) {
			return Math.round((sizeInBytes / (1024*1024)) * 10) / 10;
		}

		function onlyReleaseAssets(asset) {
			return !asset.name.endsWith('.txt');
		}

		const username = 'manhduonghn';
		const repoName = 'revanced-extended';
		const apiURL = `https://api.github.com/repos/${username}/${repoName}/releases/latest`;

		fetch(apiURL)
			.then(res => res.json())
			.then(json => {
				const assets = json.assets.filter(onlyReleaseAssets);
				assets.forEach(asset => {
					const row = document.createElement('tr');
					const nameCell = document.createElement('td');
					nameCell.innerText = asset.name;
					row.appendChild(nameCell);
					const sizeCell = document.createElement("td");
					const size = toMB(asset.size);
					sizeCell.innerText = `${size} MB`;
					row.appendChild(sizeCell);
					const downloadCell = document.createElement("td");
					const downloadLink = document.createElement("a");
					downloadLink.href = asset.browser_download_url;
					downloadLink.innerText = "Download";
					downloadCell.appendChild(downloadLink);
					row.appendChild(downloadCell);
					document.getElementById('assets').appendChild(row);
				});
			})
			.catch(error => console.log(error));
	</script>
</body>
</html>
